<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1.School.Person">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAIAAAAAAAEAAAAAAQAAEAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_1.School.Student">
    <Position X="0.5" Y="1" Width="1.5" />
    <InheritanceLine Type="_1.School.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.438" />
        <Point X="2" Y="2.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACCAAAAAAAAEAAYEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.252" />
  </Class>
  <Class Name="_1.School.Teacher">
    <Position X="7.25" Y="1" Width="1.5" />
    <InheritanceLine Type="_1.School.Person" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.438" />
        <Point X="6.375" Y="2.438" />
        <Point X="6.375" Y="2.437" />
        <Point X="7.25" Y="2.437" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.085" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>