<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinesSweeper.Mine" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Mine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesSweeper.Score" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAQAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MinesSweeper.GameInitializer" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAAAAAABQAAAEAABAAAAAAgAgAAABAAA=</HashCode>
      <FileName>GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesSweeper.GameBoard" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAAAAAEAAAAAEAgAABCAAAAAAAAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesSweeper.MinesweeperEngine">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>MinesweeperEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesSweeper.CommandHelper" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAACABAAAAAAAAAAAVAAAA=</HashCode>
      <FileName>CommandHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesSweeper.GameMetrics" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAgEBAEIABACEACQAIAIgQCACIECAAAAEA=</HashCode>
      <FileName>GameMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesSweeper.GamePlay" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAAAAEAAAAgAAAAAAAIAEAAAAAAAAAA=</HashCode>
      <FileName>GamePlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinesSweeper.TopScores" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAIAAQAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>TopScores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>