<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1.Events.CommandsProvider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>CommandsProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Events.Event" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQEAAIAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_1.Events.EventHolder" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAABAAAAAAABAAAAAAAgAAAAAAAAABAA=</HashCode>
      <FileName>EventHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Events.EventMessageSubscriber" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgIAAAAAIAAgACAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>EventMessageSubscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Events.MainClass" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>MainClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1.Events.EventsList">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEoAABAAAAAAAAAAAAAAAIAAAAAgAAABAA=</HashCode>
      <FileName>EventsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>